VERSION:3 SOURCE_TIMESTAMP:5C6491AF
NODE:I LEVEL:0 LINE:1 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:15 "LCD_RS_PORT"
NODE:M LEVEL:0 LINE:16 "LCD_RS_DDR"
NODE:M LEVEL:0 LINE:17 "LCD_RS_PIN"
NODE:M LEVEL:0 LINE:19 "LCD_EN_PORT"
NODE:M LEVEL:0 LINE:20 "LCD_EN_DDR"
NODE:M LEVEL:0 LINE:21 "LCD_EN_PIN"
NODE:M LEVEL:0 LINE:23 "LCD_D4_PORT"
NODE:M LEVEL:0 LINE:24 "LCD_D4_DDR"
NODE:M LEVEL:0 LINE:25 "LCD_D4_PIN"
NODE:M LEVEL:0 LINE:27 "LCD_D5_PORT"
NODE:M LEVEL:0 LINE:28 "LCD_D5_DDR"
NODE:M LEVEL:0 LINE:29 "LCD_D5_PIN"
NODE:M LEVEL:0 LINE:31 "LCD_D6_PORT"
NODE:M LEVEL:0 LINE:32 "LCD_D6_DDR"
NODE:M LEVEL:0 LINE:33 "LCD_D6_PIN"
NODE:M LEVEL:0 LINE:35 "LCD_D7_PORT"
NODE:M LEVEL:0 LINE:36 "LCD_D7_DDR"
NODE:M LEVEL:0 LINE:37 "LCD_D7_PIN"
NODE:V LEVEL:0 LINE:39 "temp -> R4"
NODE:V LEVEL:0 LINE:39 "hum -> R3"
NODE:F LEVEL:0 LINE:52 "humid_read(unsigned char * temperature,unsigned char * humidity)"
NODE:F LEVEL:0 LINE:108 "lcd_pulse_enable(void)"
NODE:F LEVEL:0 LINE:116 "lcd_send_nibble(unsigned char nibble)"
NODE:F LEVEL:0 LINE:145 "lcd_cmd(unsigned char cmd)"
NODE:F LEVEL:0 LINE:159 "lcd_data(unsigned char data)"
NODE:F LEVEL:0 LINE:173 "lcd_init(void)"
NODE:F LEVEL:0 LINE:228 "lcd_gotoxy(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:240 "lcd_puts(unsigned char * str)"
NODE:F LEVEL:0 LINE:248 "lcd_clear(void)"
NODE:F LEVEL:0 LINE:254 "main(void)"
